<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poke One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokeOneViewController" customModule="UnoriginalPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7I-wx-ej4">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokeCell" rowHeight="149" id="sa8-gR-NdY" customClass="TableViewCell" customModule="UnoriginalPokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sa8-gR-NdY" id="ugN-tw-doh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-JG-pe7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Key-58-X2P">
                                                    <rect key="frame" x="153.5" y="17.5" width="211.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-gj-2Oo">
                                                    <rect key="frame" x="153.5" y="108" width="191.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-ng-4SS">
                                                    <rect key="frame" x="15" y="10" width="128.5" height="128.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hN1-ng-4SS" secondAttribute="height" multiplier="1:1" id="W28-Xz-bwS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SaU-gj-2Oo" secondAttribute="bottom" constant="10" id="1RR-IE-MVZ"/>
                                                <constraint firstItem="Key-58-X2P" firstAttribute="top" secondItem="ugN-tw-doh" secondAttribute="top" constant="17.5" id="1bk-Xa-WpD"/>
                                                <constraint firstItem="Pc4-JG-pe7" firstAttribute="top" secondItem="ugN-tw-doh" secondAttribute="top" id="6f6-bH-blq"/>
                                                <constraint firstAttribute="trailing" secondItem="Key-58-X2P" secondAttribute="trailing" constant="10" id="Ege-Yd-ofa"/>
                                                <constraint firstItem="hN1-ng-4SS" firstAttribute="leading" secondItem="ugN-tw-doh" secondAttribute="leading" constant="15" id="MHW-dT-X02"/>
                                                <constraint firstAttribute="bottom" secondItem="hN1-ng-4SS" secondAttribute="bottom" constant="10" id="NS4-nx-bS4"/>
                                                <constraint firstAttribute="trailing" secondItem="Pc4-JG-pe7" secondAttribute="trailing" id="OW4-LX-EAq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SaU-gj-2Oo" secondAttribute="trailing" constant="10" id="PCV-Zm-dt4"/>
                                                <constraint firstItem="hN1-ng-4SS" firstAttribute="top" secondItem="ugN-tw-doh" secondAttribute="top" constant="10" id="Y0s-4I-ZmF"/>
                                                <constraint firstItem="SaU-gj-2Oo" firstAttribute="leading" secondItem="hN1-ng-4SS" secondAttribute="trailing" constant="10" id="auP-H1-bOy"/>
                                                <constraint firstAttribute="bottom" secondItem="Pc4-JG-pe7" secondAttribute="bottom" id="c3K-g8-zvs"/>
                                                <constraint firstItem="Key-58-X2P" firstAttribute="leading" secondItem="hN1-ng-4SS" secondAttribute="trailing" constant="10" id="cKB-fA-NV3"/>
                                                <constraint firstItem="Pc4-JG-pe7" firstAttribute="leading" secondItem="ugN-tw-doh" secondAttribute="leading" id="fRX-ZT-Xho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.81528253424657537" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelOne" destination="Key-58-X2P" id="GJF-Mk-NFJ"/>
                                            <outlet property="labelTwo" destination="SaU-gj-2Oo" id="gfv-TG-3hr"/>
                                            <outlet property="pokeCellImage" destination="Pc4-JG-pe7" id="YtM-Mr-7nM"/>
                                            <outlet property="pokeImageView" destination="hN1-ng-4SS" id="hRn-wp-TJI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-S0-VgN">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m7I-wx-ej4" firstAttribute="top" secondItem="3R7-S0-VgN" secondAttribute="bottom" id="Bnp-fy-pFQ"/>
                            <constraint firstAttribute="trailing" secondItem="3R7-S0-VgN" secondAttribute="trailing" id="DBe-mN-sFs"/>
                            <constraint firstItem="m7I-wx-ej4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MeJ-c3-eT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m7I-wx-ej4" secondAttribute="bottom" id="TQl-4i-flO"/>
                            <constraint firstItem="3R7-S0-VgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bxS-ld-cEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7I-wx-ej4" secondAttribute="trailing" id="fzM-fF-Ed0"/>
                            <constraint firstItem="3R7-S0-VgN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jzN-fP-Ax4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3R7-S0-VgN" id="NDv-FD-nfI"/>
                        <outlet property="tableView" destination="m7I-wx-ej4" id="lEb-17-EhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="219.94002998500753"/>
        </scene>
        <!--Poke Two View Controller-->
        <scene sceneID="Pe0-Iq-80q">
            <objects>
                <viewController storyboardIdentifier="secondScreen" id="AHU-Xu-Edo" customClass="PokeTwoViewController" customModule="UnoriginalPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coD-bx-h2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-sK-b5P" userLabel="pokeImagebackground">
                                <rect key="frame" x="41.5" y="133" width="331" height="304.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-yg-jZw">
                                <rect key="frame" x="41.5" y="133" width="331" height="304.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-kV-xKs">
                                <rect key="frame" x="70" y="89" width="264" height="22.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-Df-Bk4">
                                <rect key="frame" x="160.5" y="458.5" width="93.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBi-zg-BS1">
                                <rect key="frame" x="11" y="485" width="392" height="17.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Second Ability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deg-Ao-Dbv">
                                <rect key="frame" x="11" y="507.5" width="392" height="17.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Third Ability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-E1-44f">
                                <rect key="frame" x="11" y="530" width="392" height="17.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-ak-H55">
                                <rect key="frame" x="180" y="54" width="234" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pokemon Details Not Available" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-uS-Yw0">
                                <rect key="frame" x="45" y="570.5" width="324" height="246.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDJ-IL-Cn3">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <connections>
                                    <action selector="Dismiss:" destination="AHU-Xu-Edo" eventType="touchUpInside" id="f4K-f9-wlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMM-uS-Yw0" firstAttribute="top" secondItem="cRy-E1-44f" secondAttribute="bottom" constant="23" id="0mE-pu-8GE"/>
                            <constraint firstItem="EF0-7c-PkQ" firstAttribute="trailing" secondItem="cRy-E1-44f" secondAttribute="trailing" constant="11" id="4vP-Pw-Jw8"/>
                            <constraint firstItem="lDJ-IL-Cn3" firstAttribute="centerY" secondItem="EF0-7c-PkQ" secondAttribute="centerY" id="79W-oE-J7h"/>
                            <constraint firstItem="eKF-ak-H55" firstAttribute="top" secondItem="EF0-7c-PkQ" secondAttribute="top" constant="10" id="9Au-7Y-fyL"/>
                            <constraint firstItem="EF0-7c-PkQ" firstAttribute="bottom" secondItem="BMM-uS-Yw0" secondAttribute="bottom" constant="45" id="9Os-ho-qjc"/>
                            <constraint firstItem="deg-Ao-Dbv" firstAttribute="top" secondItem="FBi-zg-BS1" secondAttribute="bottom" constant="5" id="AWv-9N-J7S"/>
                            <constraint firstItem="FBi-zg-BS1" firstAttribute="leading" secondItem="deg-Ao-Dbv" secondAttribute="leading" id="Abg-Tk-tTz"/>
                            <constraint firstItem="EF0-7c-PkQ" firstAttribute="trailing" secondItem="BMM-uS-Yw0" secondAttribute="trailing" constant="45" id="Adn-mg-UQz"/>
                            <constraint firstItem="cRy-E1-44f" firstAttribute="top" secondItem="deg-Ao-Dbv" secondAttribute="bottom" constant="5" id="Apo-Rl-QbG"/>
                            <constraint firstItem="deg-Ao-Dbv" firstAttribute="leading" secondItem="EF0-7c-PkQ" secondAttribute="leading" constant="11" id="CIq-mg-8Vh"/>
                            <constraint firstItem="EUd-Df-Bk4" firstAttribute="top" secondItem="wQz-yg-jZw" secondAttribute="bottom" constant="21" id="Ikw-6U-YNQ"/>
                            <constraint firstItem="lDJ-IL-Cn3" firstAttribute="centerX" secondItem="EF0-7c-PkQ" secondAttribute="centerX" id="Ra5-OM-qcd"/>
                            <constraint firstItem="FBi-zg-BS1" firstAttribute="trailing" secondItem="deg-Ao-Dbv" secondAttribute="trailing" id="UJX-8w-TM9"/>
                            <constraint firstItem="lDJ-IL-Cn3" firstAttribute="height" secondItem="coD-bx-h2R" secondAttribute="height" id="VjX-QX-Bqt"/>
                            <constraint firstItem="BMM-uS-Yw0" firstAttribute="leading" secondItem="EF0-7c-PkQ" secondAttribute="leading" constant="45" id="XtO-gK-ixv"/>
                            <constraint firstItem="EF0-7c-PkQ" firstAttribute="trailing" secondItem="eKF-ak-H55" secondAttribute="trailing" id="YRF-fS-vbK"/>
                            <constraint firstItem="FBi-zg-BS1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EF0-7c-PkQ" secondAttribute="leading" id="cg8-Yb-4fK"/>
                            <constraint firstItem="EF0-7c-PkQ" firstAttribute="trailing" secondItem="GAM-kV-xKs" secondAttribute="trailing" constant="80" id="dMx-zO-rtd"/>
                            <constraint firstItem="wQz-yg-jZw" firstAttribute="centerX" secondItem="EF0-7c-PkQ" secondAttribute="centerX" id="eqY-dj-Moc"/>
                            <constraint firstItem="y8x-sK-b5P" firstAttribute="centerX" secondItem="wQz-yg-jZw" secondAttribute="centerX" id="fhS-DO-xBX"/>
                            <constraint firstItem="wQz-yg-jZw" firstAttribute="height" secondItem="coD-bx-h2R" secondAttribute="height" multiplier="0.34" id="gJi-nt-Psc"/>
                            <constraint firstItem="y8x-sK-b5P" firstAttribute="width" secondItem="wQz-yg-jZw" secondAttribute="width" id="kGH-yp-kNJ"/>
                            <constraint firstItem="lDJ-IL-Cn3" firstAttribute="width" secondItem="coD-bx-h2R" secondAttribute="width" id="kou-R1-zg0"/>
                            <constraint firstItem="wQz-yg-jZw" firstAttribute="width" secondItem="coD-bx-h2R" secondAttribute="width" multiplier="0.8" id="oAL-lS-quJ"/>
                            <constraint firstItem="y8x-sK-b5P" firstAttribute="centerY" secondItem="wQz-yg-jZw" secondAttribute="centerY" id="oGb-Ry-w8t"/>
                            <constraint firstItem="GAM-kV-xKs" firstAttribute="top" secondItem="eKF-ak-H55" secondAttribute="bottom" constant="5" id="pBJ-pd-fgP"/>
                            <constraint firstItem="eKF-ak-H55" firstAttribute="leading" secondItem="EF0-7c-PkQ" secondAttribute="leading" constant="180" id="qLh-Ax-r4m"/>
                            <constraint firstItem="wQz-yg-jZw" firstAttribute="centerY" secondItem="EF0-7c-PkQ" secondAttribute="centerY" multiplier="0.63" id="qYc-Rp-vw9"/>
                            <constraint firstItem="GAM-kV-xKs" firstAttribute="top" secondItem="EF0-7c-PkQ" secondAttribute="top" constant="45" id="r9j-QI-Qmp"/>
                            <constraint firstItem="y8x-sK-b5P" firstAttribute="height" secondItem="wQz-yg-jZw" secondAttribute="height" id="rEi-zU-JCp"/>
                            <constraint firstItem="FBi-zg-BS1" firstAttribute="top" secondItem="EUd-Df-Bk4" secondAttribute="bottom" constant="5" id="tKz-jo-9CD"/>
                            <constraint firstItem="EUd-Df-Bk4" firstAttribute="centerX" secondItem="FBi-zg-BS1" secondAttribute="centerX" id="thB-dg-4oC"/>
                            <constraint firstItem="cRy-E1-44f" firstAttribute="leading" secondItem="EF0-7c-PkQ" secondAttribute="leading" constant="11" id="xa4-df-V97"/>
                            <constraint firstItem="EF0-7c-PkQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FBi-zg-BS1" secondAttribute="trailing" id="xmT-kO-GL7"/>
                            <constraint firstItem="GAM-kV-xKs" firstAttribute="leading" secondItem="EF0-7c-PkQ" secondAttribute="leading" constant="70" id="zrh-fr-8hA"/>
                            <constraint firstItem="EF0-7c-PkQ" firstAttribute="trailing" secondItem="deg-Ao-Dbv" secondAttribute="trailing" constant="11" id="zs1-2v-laJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EF0-7c-PkQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GH9-RC-cBv"/>
                    <connections>
                        <outlet property="abilityOne" destination="FBi-zg-BS1" id="GFm-KZ-hUt"/>
                        <outlet property="abilityThree" destination="cRy-E1-44f" id="L6x-z1-xnk"/>
                        <outlet property="abilityTwo" destination="deg-Ao-Dbv" id="lIb-Yb-99h"/>
                        <outlet property="dismissButton" destination="lDJ-IL-Cn3" id="kYS-Ao-y1U"/>
                        <outlet property="pokeBackground" destination="y8x-sK-b5P" id="9jc-3K-Z3d"/>
                        <outlet property="pokeDetail" destination="BMM-uS-Yw0" id="BtR-J9-6Nl"/>
                        <outlet property="pokeDexNum" destination="eKF-ak-H55" id="tx1-qb-0pa"/>
                        <outlet property="pokeImage" destination="wQz-yg-jZw" id="Mjl-zJ-qlA"/>
                        <outlet property="pokeName" destination="GAM-kV-xKs" id="I7l-LN-oML"/>
                        <outlet property="pokebackground" destination="y8x-sK-b5P" id="gU6-po-5hV"/>
                        <outletCollection property="labels" destination="GAM-kV-xKs" collectionClass="NSMutableArray" id="HpR-7d-3R0"/>
                        <outletCollection property="labels" destination="eKF-ak-H55" collectionClass="NSMutableArray" id="6zN-0e-4Q2"/>
                        <outletCollection property="abilityLabel" destination="EUd-Df-Bk4" collectionClass="NSMutableArray" id="qNL-80-kOZ"/>
                        <outletCollection property="abilityLabel" destination="FBi-zg-BS1" collectionClass="NSMutableArray" id="uR2-h3-NbT"/>
                        <outletCollection property="abilityLabel" destination="deg-Ao-Dbv" collectionClass="NSMutableArray" id="k27-47-EDM"/>
                        <outletCollection property="abilityLabel" destination="cRy-E1-44f" collectionClass="NSMutableArray" id="5ZG-gG-dcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXd-DH-YaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokemonBackground" width="800" height="480"/>
    </resources>
</document>
